<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部</title>
<style type="text/css">
body {
	background-color: #42413C;
}
svg {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	text-shadow:10px 10px 15px #333333;
}
.mu {
	background-color: #EEEEEE;
}
.mu:hover {
	color: #F00 !important;
	font-size: 14px;
	font-weight: bold;
	background-color: #FFFF00;
	cursor:pointer;
}
a{
	display:block;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.foot {
	font-size: 14px;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1024" border="0" cellspacing="0" cellpadding="0" height="768" bgcolor="#FFFFFF" style="margin:0 auto;">
  <tr>
    <td width="180" height="90" align="center" valign="middle" bgcolor="#00B0F0"><a href="index.html"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" /></a></td>
    <td height="90" align="center" valign="middle" bgcolor="#00B0F0">
	<svg width="844px" height="90px">
	<text fill="#FFF" x="235" y="60">運動廣場連結網</text>
</svg>  </td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">
      <tr>
        <td align="center" valign="middle" class="mu"><a href="index.html">首頁</a></td>
        <td align="center" valign="middle" class="mu"><a href="results/health.html" target="iframe">健康天地</a></td>
        <td align="center" valign="middle" class="mu"><a href="results/basketball.html" target="iframe">籃球介紹 </a></td>
        <td align="center" valign="middle" class="mu"><a href="results/baseball.html" target="iframe">棒球介紹</a></td>
        <td align="center" valign="middle" class="mu"><a href="results/swimming.html" target="iframe">游泳介紹</a></td>
        <td align="center" valign="middle" class="mu"><a href="results/msgboard.html" target="iframe">訪客留言</a></td>
        <td align="center" valign="middle" class="mu"><a href="results/reference.html" target="iframe">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="padding:20px;"><iframe src="results/main.html" name="iframe" width="100%" height="100%" align="middle" scrolling="auto"></iframe></td>
  </tr>
  <tr>
    <td height="45" colspan="2" align="center" valign="middle" bgcolor="#CCCCCC" class="foot">網頁設計及維護：XX○○○<br />最近更新日期：yyyy/mm/dd</td>
  </tr>
</table>

</body>
</html>
